{
  "scripts": {
    "dev": "uvicorn sql_app.main:app --reload",
    "start": "gunicorn -w 4 -k uvicorn.workers.UvicornWorker --bind :$PORT sql_app.main:app",
    "deploy": "gcloud app deploy app.yaml"
  }
}